@import ./_variables
.heart-icon 
    cursor: pointer
    transition: fill 0.3s /* Animation de remplissage */
/* Style du cœur rempli */
.heart-icon.clicked 
    fill: url(#paint0_linear_25368_712) /* Gradient linear pour le cœur rempli */

/* Desktop version*/
@media (min-width: 768px) 
    header
        display: flex
        padding: 30px 0px 31 0px
        justify-content: center
        align-items: center
        align-self: stretch
        position: relative
        a
            position: absolute
            top: 35%
            left: 2%
        .header__logo
            height: 35px
    .bg-img
        img
            width: 100%
            height: 50vh
            object-fit: cover
    .menu
        background-color:#F6F6F6
        position: relative
        margin-top: -40px
        border-radius: 7% 7% 0 0
        margin-left: 192px
        margin-right: 193px
        .menu__title
            padding-top: 51px
            display: flex
            align-items: center
            justify-content: center
            h1
                color: #101010
                font-family: Shrikhand
                font-size: 28px
                font-style: normal
                font-weight: 400
                line-height: normal
            i
                font-size: 21px
            /*.heart__icon
                position: relative
                display: flex
                justify-content: center
                align-items: center
                padding-left: 24px
                &--empty
                    position: absolute
                    color: black
                &--full
                    position: absolute
                    opacity: 0
                    background: linear-gradient(#FF79DA, #9356DC)
                    background-clip: text
                    -webkit-background-clip: text
                    color: transparent
                    transition: all 400ms
                &:hover &--full
                    opacity: 1
                &:hover &--empty
                    opacity: 0*/
        .menu__section
            padding-left: 210px
            padding-right: 211px
            h3
                color: #000
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 300
                line-height: normal
                text-transform: uppercase
                padding-bottom: 8px
                margin-bottom: 12px
                position: relative
                padding-top: 40px
            h3:after
                content: ""
                position: absolute
                bottom: 0
                left: 0
                width: 40px
                height: 3px
                background-color:#99E2D0
        .menu__card
            border-radius: 15.043px
            background: #FFF
            box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px rgba(0, 0, 0, 0.10)
            padding: 15px
            margin-bottom: 12px
            h4
                overflow: hidden
                color: #000
                text-overflow: ellipsis
                whitespace: nowrap
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
            .menu__price
                display: flex
                align-items: center
                justify-content: space-between
                h4
                    color: #000
                    font-size: 15px
                    font-style: normal
                    font-weight: 300
                    line-height: normal
                p
                    color: #353535
                    text-align: center
                    font-size: 15px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
        .menu__order
            display: flex
            justify-content: center
            padding-bottom: 40px
            .btn-order
                border-radius: 25px
                background: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%))
                border: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%))
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
                color:  #FFF
                text-align: center
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                padding: 16px 48px 15px 49px
                margin-top: 40px
                margin-bottom: 40px
                cursor: pointer

@media (max-width: 767.98px) 
    header
        display: flex
        align-items: center
        justify-content: center
        padding: 14px 89px 13px 17px
        gap: 42px
        i
            font-size: 30px
        .header__logo 
            width: 162px
            height: 44px
            padding: 0px 19px 0px 16px
            justify-content: center
            align-items: center
            flex-shrink: 0
    .bg-img
        height: 275px
    img
        height: 275px
        width: 100%
    .menu
        background-color:#F6F6F6
        position: relative
        margin-top: -40px
        border-radius: 7% 7% 0 0
        .menu__title
            padding: 32px 17px 40px 17px
            display: flex
            align-items: center
            justify-content: space-around
            h1
                color: #101010
                font-family: Shrikhand
                font-size: 28px
                font-style: normal
                font-weight: 400
                line-height: normal
            i
                font-size: 21px
            /*.heart__icon
                position: relative
                display: flex
                justify-content: center
                align-items: center
                margin-right: 16px
                &--empty
                    position: absolute
                    color: black
                &--full
                    position: absolute
                    opacity: 0
                    background: linear-gradient(#FF79DA, #9356DC)
                    background-clip: text
                    -webkit-background-clip: text
                    color: transparent
                    transition: all 400ms
                &:hover &--full
                    opacity: 1
                &:hover &--empty
                    opacity: 0*/
        .menu__section
            padding: 0 13px 40px 13px
            h3
                color: #000
                font-family: Roboto
                font-size: 16px
                font-style: normal
                font-weight: 300
                line-height: normal
                text-transform: uppercase
                padding-bottom: 8px
                margin-bottom: 12px
                position: relative
            h3:after
                content: ""
                position: absolute
                bottom: 0
                left: 0
                width: 40px
                height: 3px
                background-color:#99E2D0
        .menu__card
            border-radius: 15.043px
            background: #FFF
            box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px rgba(0, 0, 0, 0.10)
            padding: 15px
            margin-bottom: 12px
            h4
                overflow: hidden
                color: #000
                text-overflow: ellipsis
                whitespace: nowrap
                font-size: 18px
                font-style: normal
                font-weight: 500
                line-height: normal
            .menu__price
                display: flex
                align-items: center
                justify-content: space-between
                h4
                    color: #000
                    font-size: 15px
                    font-style: normal
                    font-weight: 300
                    line-height: normal
                p
                    color: #353535
                    text-align: center
                    font-size: 15px
                    font-style: normal
                    font-weight: 700
                    line-height: normal
        .menu__order
            display: flex
            justify-content: center
            padding-bottom: 40px
            .btn-order
                border-radius: 25px
                background: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%))
                border: var(--button-gradient, linear-gradient(175deg, #9356DC 0%, #FF79DA 100%))
                box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25)
                color:  #FFF
                text-align: center
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                padding: 16px 48px 15px 49px
